<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ureport"
        android:icon="@drawable/ic_profile_24"
        android:title="User report" />

    <item android:id="@+id/addP"
        android:icon="@drawable/add_product"
        android:title="Add Product" />

    <item android:id="@+id/order"
        android:icon="@drawable/ic_order"
        android:title="Order Report" />

    <item android:id="@+id/log"
        android:icon="@drawable/ic_login_24"
        android:title="Logout" />

</menu>