<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/gallery"
        android:icon="@drawable/ic_home_24"
        android:title="Gallery" />

    <item android:id="@+id/wishlist"
        android:icon="@drawable/ic_favorite_24"
        android:title="Wish List" />

    <item android:id="@+id/camera"
        android:icon="@drawable/ic_camera_24"
        android:title="Camera" />

    <item android:id="@+id/cart"
        android:icon="@drawable/ic_cart_24"
        android:title="Cart" />

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_profile_24"
        android:title="Profile" />
</menu>